[L1  , C1  ] KEYWORD        --> "package"
[L1  , C9  ] IDENTIFIER     --> "app"
[L1  , C12 ] SEPARATOR      --> ";"
[L3  , C1  ] KEYWORD        --> "import"
[L3  , C8  ] IDENTIFIER     --> "java"
[L3  , C12 ] SEPARATOR      --> "."
[L3  , C13 ] IDENTIFIER     --> "util"
[L3  , C17 ] SEPARATOR      --> "."
[L3  , C18 ] IDENTIFIER     --> "ArrayList"
[L3  , C27 ] SEPARATOR      --> ";"
[L4  , C1  ] KEYWORD        --> "import"
[L4  , C8  ] IDENTIFIER     --> "java"
[L4  , C12 ] SEPARATOR      --> "."
[L4  , C13 ] IDENTIFIER     --> "util"
[L4  , C17 ] SEPARATOR      --> "."
[L4  , C18 ] IDENTIFIER     --> "List"
[L4  , C22 ] SEPARATOR      --> ";"
[L5  , C1  ] KEYWORD        --> "import"
[L5  , C8  ] IDENTIFIER     --> "java"
[L5  , C12 ] SEPARATOR      --> "."
[L5  , C13 ] IDENTIFIER     --> "util"
[L5  , C17 ] SEPARATOR      --> "."
[L5  , C18 ] IDENTIFIER     --> "Scanner"
[L5  , C25 ] SEPARATOR      --> ";"
[L10 , C1  ] KEYWORD        --> "public"
[L10 , C8  ] KEYWORD        --> "class"
[L10 , C14 ] IDENTIFIER     --> "GestorTareas"
[L10 , C27 ] SEPARATOR      --> "{"
[L12 , C5  ] KEYWORD        --> "static"
[L12 , C12 ] KEYWORD        --> "class"
[L12 , C18 ] IDENTIFIER     --> "Tarea"
[L12 , C24 ] SEPARATOR      --> "{"
[L13 , C9  ] KEYWORD        --> "private"
[L13 , C17 ] IDENTIFIER     --> "String"
[L13 , C24 ] IDENTIFIER     --> "nombre"
[L13 , C30 ] SEPARATOR      --> ";"
[L14 , C9  ] KEYWORD        --> "private"
[L14 , C17 ] KEYWORD        --> "boolean"
[L14 , C25 ] IDENTIFIER     --> "completada"
[L14 , C35 ] SEPARATOR      --> ";"
[L15 , C9  ] KEYWORD        --> "private"
[L15 , C17 ] KEYWORD        --> "int"
[L15 , C21 ] IDENTIFIER     --> "prioridad"
[L15 , C30 ] SEPARATOR      --> ";"
[L17 , C9  ] KEYWORD        --> "public"
[L17 , C16 ] IDENTIFIER     --> "Tarea"
[L17 , C21 ] SEPARATOR      --> "("
[L17 , C22 ] IDENTIFIER     --> "String"
[L17 , C29 ] IDENTIFIER     --> "nombre"
[L17 , C35 ] SEPARATOR      --> ","
[L17 , C37 ] KEYWORD        --> "int"
[L17 , C41 ] IDENTIFIER     --> "prioridad"
[L17 , C50 ] SEPARATOR      --> ")"
[L17 , C52 ] SEPARATOR      --> "{"
[L18 , C13 ] KEYWORD        --> "this"
[L18 , C17 ] SEPARATOR      --> "."
[L18 , C18 ] IDENTIFIER     --> "nombre"
[L18 , C25 ] OPERATOR       --> "="
[L18 , C27 ] IDENTIFIER     --> "nombre"
[L18 , C33 ] SEPARATOR      --> ";"
[L19 , C13 ] KEYWORD        --> "this"
[L19 , C17 ] SEPARATOR      --> "."
[L19 , C18 ] IDENTIFIER     --> "prioridad"
[L19 , C28 ] OPERATOR       --> "="
[L19 , C30 ] IDENTIFIER     --> "prioridad"
[L19 , C39 ] SEPARATOR      --> ";"
[L20 , C13 ] KEYWORD        --> "this"
[L20 , C17 ] SEPARATOR      --> "."
[L20 , C18 ] IDENTIFIER     --> "completada"
[L20 , C29 ] OPERATOR       --> "="
[L20 , C31 ] KEYWORD        --> "false"
[L20 , C36 ] SEPARATOR      --> ";"
[L21 , C9  ] SEPARATOR      --> "}"
[L23 , C9  ] KEYWORD        --> "public"
[L23 , C16 ] KEYWORD        --> "void"
[L23 , C21 ] IDENTIFIER     --> "completar"
[L23 , C30 ] SEPARATOR      --> "("
[L23 , C31 ] SEPARATOR      --> ")"
[L23 , C33 ] SEPARATOR      --> "{"
[L24 , C13 ] IDENTIFIER     --> "completada"
[L24 , C24 ] OPERATOR       --> "="
[L24 , C26 ] KEYWORD        --> "true"
[L24 , C30 ] SEPARATOR      --> ";"
[L25 , C9  ] SEPARATOR      --> "}"
[L27 , C9  ] KEYWORD        --> "public"
[L27 , C16 ] IDENTIFIER     --> "String"
[L27 , C23 ] IDENTIFIER     --> "getNombre"
[L27 , C32 ] SEPARATOR      --> "("
[L27 , C33 ] SEPARATOR      --> ")"
[L27 , C35 ] SEPARATOR      --> "{"
[L28 , C13 ] KEYWORD        --> "return"
[L28 , C20 ] IDENTIFIER     --> "nombre"
[L28 , C26 ] SEPARATOR      --> ";"
[L29 , C9  ] SEPARATOR      --> "}"
[L31 , C9  ] KEYWORD        --> "public"
[L31 , C16 ] KEYWORD        --> "boolean"
[L31 , C24 ] IDENTIFIER     --> "isCompletada"
[L31 , C36 ] SEPARATOR      --> "("
[L31 , C37 ] SEPARATOR      --> ")"
[L31 , C39 ] SEPARATOR      --> "{"
[L32 , C13 ] KEYWORD        --> "return"
[L32 , C20 ] IDENTIFIER     --> "completada"
[L32 , C30 ] SEPARATOR      --> ";"
[L33 , C9  ] SEPARATOR      --> "}"
[L35 , C9  ] KEYWORD        --> "public"
[L35 , C16 ] KEYWORD        --> "int"
[L35 , C20 ] IDENTIFIER     --> "getPrioridad"
[L35 , C32 ] SEPARATOR      --> "("
[L35 , C33 ] SEPARATOR      --> ")"
[L35 , C35 ] SEPARATOR      --> "{"
[L36 , C13 ] KEYWORD        --> "return"
[L36 , C20 ] IDENTIFIER     --> "prioridad"
[L36 , C29 ] SEPARATOR      --> ";"
[L37 , C9  ] SEPARATOR      --> "}"
[L39 , C9  ] ANNOTATION     --> "@Override"
[L40 , C9  ] KEYWORD        --> "public"
[L40 , C16 ] IDENTIFIER     --> "String"
[L40 , C23 ] IDENTIFIER     --> "toString"
[L40 , C31 ] SEPARATOR      --> "("
[L40 , C32 ] SEPARATOR      --> ")"
[L40 , C34 ] SEPARATOR      --> "{"
[L41 , C13 ] KEYWORD        --> "return"
[L41 , C20 ] SEPARATOR      --> "("
[L41 , C21 ] IDENTIFIER     --> "completada"
[L41 , C32 ] OPERATOR       --> "?"
[L41 , C34 ] STRINGLIT      --> ""[✔] ""
[L41 , C41 ] OPERATOR       --> ":"
[L41 , C43 ] STRINGLIT      --> ""[ ] ""
[L41 , C49 ] SEPARATOR      --> ")"
[L41 , C51 ] OPERATOR       --> "+"
[L41 , C53 ] IDENTIFIER     --> "nombre"
[L41 , C60 ] OPERATOR       --> "+"
[L41 , C62 ] STRINGLIT      --> "" (Prioridad: ""
[L41 , C78 ] OPERATOR       --> "+"
[L41 , C80 ] IDENTIFIER     --> "prioridad"
[L41 , C90 ] OPERATOR       --> "+"
[L41 , C92 ] STRINGLIT      --> "")""
[L41 , C95 ] SEPARATOR      --> ";"
[L42 , C9  ] SEPARATOR      --> "}"
[L43 , C5  ] SEPARATOR      --> "}"
[L47 , C5  ] KEYWORD        --> "private"
[L47 , C13 ] KEYWORD        --> "static"
[L47 , C20 ] IDENTIFIER     --> "List"
[L47 , C24 ] OPERATOR       --> "<"
[L47 , C25 ] IDENTIFIER     --> "Tarea"
[L47 , C30 ] OPERATOR       --> ">"
[L47 , C32 ] IDENTIFIER     --> "tareas"
[L47 , C39 ] OPERATOR       --> "="
[L47 , C41 ] KEYWORD        --> "new"
[L47 , C45 ] IDENTIFIER     --> "ArrayList"
[L47 , C54 ] OPERATOR       --> "<"
[L47 , C55 ] OPERATOR       --> ">"
[L47 , C56 ] SEPARATOR      --> "("
[L47 , C57 ] SEPARATOR      --> ")"
[L47 , C58 ] SEPARATOR      --> ";"
[L49 , C5  ] KEYWORD        --> "public"
[L49 , C12 ] KEYWORD        --> "static"
[L49 , C19 ] KEYWORD        --> "void"
[L49 , C24 ] IDENTIFIER     --> "main"
[L49 , C28 ] SEPARATOR      --> "("
[L49 , C29 ] IDENTIFIER     --> "String"
[L49 , C35 ] SEPARATOR      --> "["
[L49 , C36 ] SEPARATOR      --> "]"
[L49 , C38 ] IDENTIFIER     --> "args"
[L49 , C42 ] SEPARATOR      --> ")"
[L49 , C44 ] SEPARATOR      --> "{"
[L50 , C9  ] IDENTIFIER     --> "Scanner"
[L50 , C17 ] IDENTIFIER     --> "scanner"
[L50 , C25 ] OPERATOR       --> "="
[L50 , C27 ] KEYWORD        --> "new"
[L50 , C31 ] IDENTIFIER     --> "Scanner"
[L50 , C38 ] SEPARATOR      --> "("
[L50 , C39 ] IDENTIFIER     --> "System"
[L50 , C45 ] SEPARATOR      --> "."
[L50 , C46 ] IDENTIFIER     --> "in"
[L50 , C48 ] SEPARATOR      --> ")"
[L50 , C49 ] SEPARATOR      --> ";"
[L51 , C9  ] KEYWORD        --> "boolean"
[L51 , C17 ] IDENTIFIER     --> "salir"
[L51 , C23 ] OPERATOR       --> "="
[L51 , C25 ] KEYWORD        --> "false"
[L51 , C30 ] SEPARATOR      --> ";"
[L53 , C9  ] KEYWORD        --> "while"
[L53 , C15 ] SEPARATOR      --> "("
[L53 , C16 ] OPERATOR       --> "!"
[L53 , C17 ] IDENTIFIER     --> "salir"
[L53 , C22 ] SEPARATOR      --> ")"
[L53 , C24 ] SEPARATOR      --> "{"
[L54 , C13 ] IDENTIFIER     --> "mostrarMenu"
[L54 , C24 ] SEPARATOR      --> "("
[L54 , C25 ] SEPARATOR      --> ")"
[L54 , C26 ] SEPARATOR      --> ";"
[L55 , C13 ] IDENTIFIER     --> "System"
[L55 , C19 ] SEPARATOR      --> "."
[L55 , C20 ] IDENTIFIER     --> "out"
[L55 , C23 ] SEPARATOR      --> "."
[L55 , C24 ] IDENTIFIER     --> "print"
[L55 , C29 ] SEPARATOR      --> "("
[L55 , C30 ] STRINGLIT      --> ""Selecciona una opción: ""
[L55 , C55 ] SEPARATOR      --> ")"
[L55 , C56 ] SEPARATOR      --> ";"
[L56 , C13 ] KEYWORD        --> "int"
[L56 , C17 ] IDENTIFIER     --> "opcion"
[L56 , C24 ] OPERATOR       --> "="
[L56 , C26 ] IDENTIFIER     --> "scanner"
[L56 , C33 ] SEPARATOR      --> "."
[L56 , C34 ] IDENTIFIER     --> "nextInt"
[L56 , C41 ] SEPARATOR      --> "("
[L56 , C42 ] SEPARATOR      --> ")"
[L56 , C43 ] SEPARATOR      --> ";"
[L57 , C13 ] IDENTIFIER     --> "scanner"
[L57 , C20 ] SEPARATOR      --> "."
[L57 , C21 ] IDENTIFIER     --> "nextLine"
[L57 , C29 ] SEPARATOR      --> "("
[L57 , C30 ] SEPARATOR      --> ")"
[L57 , C31 ] SEPARATOR      --> ";"
[L59 , C13 ] KEYWORD        --> "switch"
[L59 , C20 ] SEPARATOR      --> "("
[L59 , C21 ] IDENTIFIER     --> "opcion"
[L59 , C27 ] SEPARATOR      --> ")"
[L59 , C29 ] SEPARATOR      --> "{"
[L60 , C17 ] KEYWORD        --> "case"
[L60 , C22 ] INTEGERLIT     --> "1"
[L60 , C23 ] OPERATOR       --> ":"
[L61 , C21 ] IDENTIFIER     --> "agregarTarea"
[L61 , C33 ] SEPARATOR      --> "("
[L61 , C34 ] IDENTIFIER     --> "scanner"
[L61 , C41 ] SEPARATOR      --> ")"
[L61 , C42 ] SEPARATOR      --> ";"
[L62 , C21 ] KEYWORD        --> "break"
[L62 , C26 ] SEPARATOR      --> ";"
[L63 , C17 ] KEYWORD        --> "case"
[L63 , C22 ] INTEGERLIT     --> "2"
[L63 , C23 ] OPERATOR       --> ":"
[L64 , C21 ] IDENTIFIER     --> "listarTareas"
[L64 , C33 ] SEPARATOR      --> "("
[L64 , C34 ] SEPARATOR      --> ")"
[L64 , C35 ] SEPARATOR      --> ";"
[L65 , C21 ] KEYWORD        --> "break"
[L65 , C26 ] SEPARATOR      --> ";"
[L66 , C17 ] KEYWORD        --> "case"
[L66 , C22 ] INTEGERLIT     --> "3"
[L66 , C23 ] OPERATOR       --> ":"
[L67 , C21 ] IDENTIFIER     --> "completarTarea"
[L67 , C35 ] SEPARATOR      --> "("
[L67 , C36 ] IDENTIFIER     --> "scanner"
[L67 , C43 ] SEPARATOR      --> ")"
[L67 , C44 ] SEPARATOR      --> ";"
[L68 , C21 ] KEYWORD        --> "break"
[L68 , C26 ] SEPARATOR      --> ";"
[L69 , C17 ] KEYWORD        --> "case"
[L69 , C22 ] INTEGERLIT     --> "4"
[L69 , C23 ] OPERATOR       --> ":"
[L70 , C21 ] IDENTIFIER     --> "eliminarTarea"
[L70 , C34 ] SEPARATOR      --> "("
[L70 , C35 ] IDENTIFIER     --> "scanner"
[L70 , C42 ] SEPARATOR      --> ")"
[L70 , C43 ] SEPARATOR      --> ";"
[L71 , C21 ] KEYWORD        --> "break"
[L71 , C26 ] SEPARATOR      --> ";"
[L72 , C17 ] KEYWORD        --> "case"
[L72 , C22 ] INTEGERLIT     --> "5"
[L72 , C23 ] OPERATOR       --> ":"
[L73 , C21 ] IDENTIFIER     --> "System"
[L73 , C27 ] SEPARATOR      --> "."
[L73 , C28 ] IDENTIFIER     --> "out"
[L73 , C31 ] SEPARATOR      --> "."
[L73 , C32 ] IDENTIFIER     --> "println"
[L73 , C39 ] SEPARATOR      --> "("
[L73 , C40 ] STRINGLIT      --> ""Saliendo del sistema...""
[L73 , C65 ] SEPARATOR      --> ")"
[L73 , C66 ] SEPARATOR      --> ";"
[L74 , C21 ] IDENTIFIER     --> "salir"
[L74 , C27 ] OPERATOR       --> "="
[L74 , C29 ] KEYWORD        --> "true"
[L74 , C33 ] SEPARATOR      --> ";"
[L75 , C21 ] KEYWORD        --> "break"
[L75 , C26 ] SEPARATOR      --> ";"
[L76 , C17 ] KEYWORD        --> "default"
[L76 , C24 ] OPERATOR       --> ":"
[L77 , C21 ] IDENTIFIER     --> "System"
[L77 , C27 ] SEPARATOR      --> "."
[L77 , C28 ] IDENTIFIER     --> "out"
[L77 , C31 ] SEPARATOR      --> "."
[L77 , C32 ] IDENTIFIER     --> "println"
[L77 , C39 ] SEPARATOR      --> "("
[L77 , C40 ] STRINGLIT      --> ""Opción inválida""
[L77 , C57 ] SEPARATOR      --> ")"
[L77 , C58 ] SEPARATOR      --> ";"
[L78 , C13 ] SEPARATOR      --> "}"
[L79 , C9  ] SEPARATOR      --> "}"
[L81 , C9  ] IDENTIFIER     --> "scanner"
[L81 , C16 ] SEPARATOR      --> "."
[L81 , C17 ] IDENTIFIER     --> "close"
[L81 , C22 ] SEPARATOR      --> "("
[L81 , C23 ] SEPARATOR      --> ")"
[L81 , C24 ] SEPARATOR      --> ";"
[L82 , C5  ] SEPARATOR      --> "}"
[L84 , C5  ] KEYWORD        --> "private"
[L84 , C13 ] KEYWORD        --> "static"
[L84 , C20 ] KEYWORD        --> "void"
[L84 , C25 ] IDENTIFIER     --> "mostrarMenu"
[L84 , C36 ] SEPARATOR      --> "("
[L84 , C37 ] SEPARATOR      --> ")"
[L84 , C39 ] SEPARATOR      --> "{"
[L85 , C9  ] IDENTIFIER     --> "System"
[L85 , C15 ] SEPARATOR      --> "."
[L85 , C16 ] IDENTIFIER     --> "out"
[L85 , C19 ] SEPARATOR      --> "."
[L85 , C20 ] IDENTIFIER     --> "println"
[L85 , C27 ] SEPARATOR      --> "("
[L85 , C28 ] STRINGLIT      --> ""\n--- GESTOR DE TAREAS ---""
[L85 , C56 ] SEPARATOR      --> ")"
[L85 , C57 ] SEPARATOR      --> ";"
[L86 , C9  ] IDENTIFIER     --> "System"
[L86 , C15 ] SEPARATOR      --> "."
[L86 , C16 ] IDENTIFIER     --> "out"
[L86 , C19 ] SEPARATOR      --> "."
[L86 , C20 ] IDENTIFIER     --> "println"
[L86 , C27 ] SEPARATOR      --> "("
[L86 , C28 ] STRINGLIT      --> ""1. Agregar tarea""
[L86 , C46 ] SEPARATOR      --> ")"
[L86 , C47 ] SEPARATOR      --> ";"
[L87 , C9  ] IDENTIFIER     --> "System"
[L87 , C15 ] SEPARATOR      --> "."
[L87 , C16 ] IDENTIFIER     --> "out"
[L87 , C19 ] SEPARATOR      --> "."
[L87 , C20 ] IDENTIFIER     --> "println"
[L87 , C27 ] SEPARATOR      --> "("
[L87 , C28 ] STRINGLIT      --> ""2. Listar tareas""
[L87 , C46 ] SEPARATOR      --> ")"
[L87 , C47 ] SEPARATOR      --> ";"
[L88 , C9  ] IDENTIFIER     --> "System"
[L88 , C15 ] SEPARATOR      --> "."
[L88 , C16 ] IDENTIFIER     --> "out"
[L88 , C19 ] SEPARATOR      --> "."
[L88 , C20 ] IDENTIFIER     --> "println"
[L88 , C27 ] SEPARATOR      --> "("
[L88 , C28 ] STRINGLIT      --> ""3. Completar tarea""
[L88 , C48 ] SEPARATOR      --> ")"
[L88 , C49 ] SEPARATOR      --> ";"
[L89 , C9  ] IDENTIFIER     --> "System"
[L89 , C15 ] SEPARATOR      --> "."
[L89 , C16 ] IDENTIFIER     --> "out"
[L89 , C19 ] SEPARATOR      --> "."
[L89 , C20 ] IDENTIFIER     --> "println"
[L89 , C27 ] SEPARATOR      --> "("
[L89 , C28 ] STRINGLIT      --> ""4. Eliminar tarea""
[L89 , C47 ] SEPARATOR      --> ")"
[L89 , C48 ] SEPARATOR      --> ";"
[L90 , C9  ] IDENTIFIER     --> "System"
[L90 , C15 ] SEPARATOR      --> "."
[L90 , C16 ] IDENTIFIER     --> "out"
[L90 , C19 ] SEPARATOR      --> "."
[L90 , C20 ] IDENTIFIER     --> "println"
[L90 , C27 ] SEPARATOR      --> "("
[L90 , C28 ] STRINGLIT      --> ""5. Salir""
[L90 , C38 ] SEPARATOR      --> ")"
[L90 , C39 ] SEPARATOR      --> ";"
[L91 , C5  ] SEPARATOR      --> "}"
[L93 , C5  ] KEYWORD        --> "private"
[L93 , C13 ] KEYWORD        --> "static"
[L93 , C20 ] KEYWORD        --> "void"
[L93 , C25 ] IDENTIFIER     --> "agregarTarea"
[L93 , C37 ] SEPARATOR      --> "("
[L93 , C38 ] IDENTIFIER     --> "Scanner"
[L93 , C46 ] IDENTIFIER     --> "scanner"
[L93 , C53 ] SEPARATOR      --> ")"
[L93 , C55 ] SEPARATOR      --> "{"
[L94 , C9  ] IDENTIFIER     --> "System"
[L94 , C15 ] SEPARATOR      --> "."
[L94 , C16 ] IDENTIFIER     --> "out"
[L94 , C19 ] SEPARATOR      --> "."
[L94 , C20 ] IDENTIFIER     --> "print"
[L94 , C25 ] SEPARATOR      --> "("
[L94 , C26 ] STRINGLIT      --> ""Nombre de la tarea: ""
[L94 , C48 ] SEPARATOR      --> ")"
[L94 , C49 ] SEPARATOR      --> ";"
[L95 , C9  ] IDENTIFIER     --> "String"
[L95 , C16 ] IDENTIFIER     --> "nombre"
[L95 , C23 ] OPERATOR       --> "="
[L95 , C25 ] IDENTIFIER     --> "scanner"
[L95 , C32 ] SEPARATOR      --> "."
[L95 , C33 ] IDENTIFIER     --> "nextLine"
[L95 , C41 ] SEPARATOR      --> "("
[L95 , C42 ] SEPARATOR      --> ")"
[L95 , C43 ] SEPARATOR      --> ";"
[L97 , C9  ] IDENTIFIER     --> "System"
[L97 , C15 ] SEPARATOR      --> "."
[L97 , C16 ] IDENTIFIER     --> "out"
[L97 , C19 ] SEPARATOR      --> "."
[L97 , C20 ] IDENTIFIER     --> "print"
[L97 , C25 ] SEPARATOR      --> "("
[L97 , C26 ] STRINGLIT      --> ""Prioridad (1-5): ""
[L97 , C45 ] SEPARATOR      --> ")"
[L97 , C46 ] SEPARATOR      --> ";"
[L98 , C9  ] KEYWORD        --> "int"
[L98 , C13 ] IDENTIFIER     --> "prioridad"
[L98 , C23 ] OPERATOR       --> "="
[L98 , C25 ] IDENTIFIER     --> "scanner"
[L98 , C32 ] SEPARATOR      --> "."
[L98 , C33 ] IDENTIFIER     --> "nextInt"
[L98 , C40 ] SEPARATOR      --> "("
[L98 , C41 ] SEPARATOR      --> ")"
[L98 , C42 ] SEPARATOR      --> ";"
[L99 , C9  ] IDENTIFIER     --> "scanner"
[L99 , C16 ] SEPARATOR      --> "."
[L99 , C17 ] IDENTIFIER     --> "nextLine"
[L99 , C25 ] SEPARATOR      --> "("
[L99 , C26 ] SEPARATOR      --> ")"
[L99 , C27 ] SEPARATOR      --> ";"
[L101, C9  ] IDENTIFIER     --> "Tarea"
[L101, C15 ] IDENTIFIER     --> "nueva"
[L101, C21 ] OPERATOR       --> "="
[L101, C23 ] KEYWORD        --> "new"
[L101, C27 ] IDENTIFIER     --> "Tarea"
[L101, C32 ] SEPARATOR      --> "("
[L101, C33 ] IDENTIFIER     --> "nombre"
[L101, C39 ] SEPARATOR      --> ","
[L101, C41 ] IDENTIFIER     --> "prioridad"
[L101, C50 ] SEPARATOR      --> ")"
[L101, C51 ] SEPARATOR      --> ";"
[L102, C9  ] IDENTIFIER     --> "tareas"
[L102, C15 ] SEPARATOR      --> "."
[L102, C16 ] IDENTIFIER     --> "add"
[L102, C19 ] SEPARATOR      --> "("
[L102, C20 ] IDENTIFIER     --> "nueva"
[L102, C25 ] SEPARATOR      --> ")"
[L102, C26 ] SEPARATOR      --> ";"
[L104, C9  ] IDENTIFIER     --> "System"
[L104, C15 ] SEPARATOR      --> "."
[L104, C16 ] IDENTIFIER     --> "out"
[L104, C19 ] SEPARATOR      --> "."
[L104, C20 ] IDENTIFIER     --> "println"
[L104, C27 ] SEPARATOR      --> "("
[L104, C28 ] STRINGLIT      --> ""Tarea agregada correctamente""
[L104, C58 ] SEPARATOR      --> ")"
[L104, C59 ] SEPARATOR      --> ";"
[L105, C5  ] SEPARATOR      --> "}"
[L107, C5  ] KEYWORD        --> "private"
[L107, C13 ] KEYWORD        --> "static"
[L107, C20 ] KEYWORD        --> "void"
[L107, C25 ] IDENTIFIER     --> "listarTareas"
[L107, C37 ] SEPARATOR      --> "("
[L107, C38 ] SEPARATOR      --> ")"
[L107, C40 ] SEPARATOR      --> "{"
[L108, C9  ] KEYWORD        --> "if"
[L108, C12 ] SEPARATOR      --> "("
[L108, C13 ] IDENTIFIER     --> "tareas"
[L108, C19 ] SEPARATOR      --> "."
[L108, C20 ] IDENTIFIER     --> "isEmpty"
[L108, C27 ] SEPARATOR      --> "("
[L108, C28 ] SEPARATOR      --> ")"
[L108, C29 ] SEPARATOR      --> ")"
[L108, C31 ] SEPARATOR      --> "{"
[L109, C13 ] IDENTIFIER     --> "System"
[L109, C19 ] SEPARATOR      --> "."
[L109, C20 ] IDENTIFIER     --> "out"
[L109, C23 ] SEPARATOR      --> "."
[L109, C24 ] IDENTIFIER     --> "println"
[L109, C31 ] SEPARATOR      --> "("
[L109, C32 ] STRINGLIT      --> ""No hay tareas registradas""
[L109, C59 ] SEPARATOR      --> ")"
[L109, C60 ] SEPARATOR      --> ";"
[L110, C13 ] KEYWORD        --> "return"
[L110, C19 ] SEPARATOR      --> ";"
[L111, C9  ] SEPARATOR      --> "}"
[L113, C9  ] IDENTIFIER     --> "System"
[L113, C15 ] SEPARATOR      --> "."
[L113, C16 ] IDENTIFIER     --> "out"
[L113, C19 ] SEPARATOR      --> "."
[L113, C20 ] IDENTIFIER     --> "println"
[L113, C27 ] SEPARATOR      --> "("
[L113, C28 ] STRINGLIT      --> ""\nLista de tareas:""
[L113, C48 ] SEPARATOR      --> ")"
[L113, C49 ] SEPARATOR      --> ";"
[L114, C9  ] KEYWORD        --> "for"
[L114, C13 ] SEPARATOR      --> "("
[L114, C14 ] KEYWORD        --> "int"
[L114, C18 ] IDENTIFIER     --> "i"
[L114, C20 ] OPERATOR       --> "="
[L114, C22 ] INTEGERLIT     --> "0"
[L114, C23 ] SEPARATOR      --> ";"
[L114, C25 ] IDENTIFIER     --> "i"
[L114, C27 ] OPERATOR       --> "<"
[L114, C29 ] IDENTIFIER     --> "tareas"
[L114, C35 ] SEPARATOR      --> "."
[L114, C36 ] IDENTIFIER     --> "size"
[L114, C40 ] SEPARATOR      --> "("
[L114, C41 ] SEPARATOR      --> ")"
[L114, C42 ] SEPARATOR      --> ";"
[L114, C44 ] IDENTIFIER     --> "i"
[L114, C45 ] OPERATOR       --> "++"
[L114, C47 ] SEPARATOR      --> ")"
[L114, C49 ] SEPARATOR      --> "{"
[L115, C13 ] IDENTIFIER     --> "System"
[L115, C19 ] SEPARATOR      --> "."
[L115, C20 ] IDENTIFIER     --> "out"
[L115, C23 ] SEPARATOR      --> "."
[L115, C24 ] IDENTIFIER     --> "println"
[L115, C31 ] SEPARATOR      --> "("
[L115, C32 ] SEPARATOR      --> "("
[L115, C33 ] IDENTIFIER     --> "i"
[L115, C35 ] OPERATOR       --> "+"
[L115, C37 ] INTEGERLIT     --> "1"
[L115, C38 ] SEPARATOR      --> ")"
[L115, C40 ] OPERATOR       --> "+"
[L115, C42 ] STRINGLIT      --> "". ""
[L115, C47 ] OPERATOR       --> "+"
[L115, C49 ] IDENTIFIER     --> "tareas"
[L115, C55 ] SEPARATOR      --> "."
[L115, C56 ] IDENTIFIER     --> "get"
[L115, C59 ] SEPARATOR      --> "("
[L115, C60 ] IDENTIFIER     --> "i"
[L115, C61 ] SEPARATOR      --> ")"
[L115, C62 ] SEPARATOR      --> ")"
[L115, C63 ] SEPARATOR      --> ";"
[L116, C9  ] SEPARATOR      --> "}"
[L117, C5  ] SEPARATOR      --> "}"
[L119, C5  ] KEYWORD        --> "private"
[L119, C13 ] KEYWORD        --> "static"
[L119, C20 ] KEYWORD        --> "void"
[L119, C25 ] IDENTIFIER     --> "completarTarea"
[L119, C39 ] SEPARATOR      --> "("
[L119, C40 ] IDENTIFIER     --> "Scanner"
[L119, C48 ] IDENTIFIER     --> "scanner"
[L119, C55 ] SEPARATOR      --> ")"
[L119, C57 ] SEPARATOR      --> "{"
[L120, C9  ] IDENTIFIER     --> "listarTareas"
[L120, C21 ] SEPARATOR      --> "("
[L120, C22 ] SEPARATOR      --> ")"
[L120, C23 ] SEPARATOR      --> ";"
[L121, C9  ] KEYWORD        --> "if"
[L121, C12 ] SEPARATOR      --> "("
[L121, C13 ] IDENTIFIER     --> "tareas"
[L121, C19 ] SEPARATOR      --> "."
[L121, C20 ] IDENTIFIER     --> "isEmpty"
[L121, C27 ] SEPARATOR      --> "("
[L121, C28 ] SEPARATOR      --> ")"
[L121, C29 ] SEPARATOR      --> ")"
[L121, C31 ] KEYWORD        --> "return"
[L121, C37 ] SEPARATOR      --> ";"
[L123, C9  ] IDENTIFIER     --> "System"
[L123, C15 ] SEPARATOR      --> "."
[L123, C16 ] IDENTIFIER     --> "out"
[L123, C19 ] SEPARATOR      --> "."
[L123, C20 ] IDENTIFIER     --> "print"
[L123, C25 ] SEPARATOR      --> "("
[L123, C26 ] STRINGLIT      --> ""Número de tarea a completar: ""
[L123, C57 ] SEPARATOR      --> ")"
[L123, C58 ] SEPARATOR      --> ";"
[L124, C9  ] KEYWORD        --> "int"
[L124, C13 ] IDENTIFIER     --> "index"
[L124, C19 ] OPERATOR       --> "="
[L124, C21 ] IDENTIFIER     --> "scanner"
[L124, C28 ] SEPARATOR      --> "."
[L124, C29 ] IDENTIFIER     --> "nextInt"
[L124, C36 ] SEPARATOR      --> "("
[L124, C37 ] SEPARATOR      --> ")"
[L124, C39 ] OPERATOR       --> "-"
[L124, C41 ] INTEGERLIT     --> "1"
[L124, C42 ] SEPARATOR      --> ";"
[L125, C9  ] IDENTIFIER     --> "scanner"
[L125, C16 ] SEPARATOR      --> "."
[L125, C17 ] IDENTIFIER     --> "nextLine"
[L125, C25 ] SEPARATOR      --> "("
[L125, C26 ] SEPARATOR      --> ")"
[L125, C27 ] SEPARATOR      --> ";"
[L127, C9  ] KEYWORD        --> "if"
[L127, C12 ] SEPARATOR      --> "("
[L127, C13 ] IDENTIFIER     --> "index"
[L127, C19 ] OPERATOR       --> ">="
[L127, C22 ] INTEGERLIT     --> "0"
[L127, C24 ] OPERATOR       --> "&&"
[L127, C27 ] IDENTIFIER     --> "index"
[L127, C33 ] OPERATOR       --> "<"
[L127, C35 ] IDENTIFIER     --> "tareas"
[L127, C41 ] SEPARATOR      --> "."
[L127, C42 ] IDENTIFIER     --> "size"
[L127, C46 ] SEPARATOR      --> "("
[L127, C47 ] SEPARATOR      --> ")"
[L127, C48 ] SEPARATOR      --> ")"
[L127, C50 ] SEPARATOR      --> "{"
[L128, C13 ] IDENTIFIER     --> "tareas"
[L128, C19 ] SEPARATOR      --> "."
[L128, C20 ] IDENTIFIER     --> "get"
[L128, C23 ] SEPARATOR      --> "("
[L128, C24 ] IDENTIFIER     --> "index"
[L128, C29 ] SEPARATOR      --> ")"
[L128, C30 ] SEPARATOR      --> "."
[L128, C31 ] IDENTIFIER     --> "completar"
[L128, C40 ] SEPARATOR      --> "("
[L128, C41 ] SEPARATOR      --> ")"
[L128, C42 ] SEPARATOR      --> ";"
[L129, C13 ] IDENTIFIER     --> "System"
[L129, C19 ] SEPARATOR      --> "."
[L129, C20 ] IDENTIFIER     --> "out"
[L129, C23 ] SEPARATOR      --> "."
[L129, C24 ] IDENTIFIER     --> "println"
[L129, C31 ] SEPARATOR      --> "("
[L129, C32 ] STRINGLIT      --> ""Tarea completada""
[L129, C50 ] SEPARATOR      --> ")"
[L129, C51 ] SEPARATOR      --> ";"
[L130, C9  ] SEPARATOR      --> "}"
[L130, C11 ] KEYWORD        --> "else"
[L130, C16 ] SEPARATOR      --> "{"
[L131, C13 ] IDENTIFIER     --> "System"
[L131, C19 ] SEPARATOR      --> "."
[L131, C20 ] IDENTIFIER     --> "out"
[L131, C23 ] SEPARATOR      --> "."
[L131, C24 ] IDENTIFIER     --> "println"
[L131, C31 ] SEPARATOR      --> "("
[L131, C32 ] STRINGLIT      --> ""Índice inválido""
[L131, C49 ] SEPARATOR      --> ")"
[L131, C50 ] SEPARATOR      --> ";"
[L132, C9  ] SEPARATOR      --> "}"
[L133, C5  ] SEPARATOR      --> "}"
[L135, C5  ] KEYWORD        --> "private"
[L135, C13 ] KEYWORD        --> "static"
[L135, C20 ] KEYWORD        --> "void"
[L135, C25 ] IDENTIFIER     --> "eliminarTarea"
[L135, C38 ] SEPARATOR      --> "("
[L135, C39 ] IDENTIFIER     --> "Scanner"
[L135, C47 ] IDENTIFIER     --> "scanner"
[L135, C54 ] SEPARATOR      --> ")"
[L135, C56 ] SEPARATOR      --> "{"
[L136, C9  ] IDENTIFIER     --> "listarTareas"
[L136, C21 ] SEPARATOR      --> "("
[L136, C22 ] SEPARATOR      --> ")"
[L136, C23 ] SEPARATOR      --> ";"
[L137, C9  ] KEYWORD        --> "if"
[L137, C12 ] SEPARATOR      --> "("
[L137, C13 ] IDENTIFIER     --> "tareas"
[L137, C19 ] SEPARATOR      --> "."
[L137, C20 ] IDENTIFIER     --> "isEmpty"
[L137, C27 ] SEPARATOR      --> "("
[L137, C28 ] SEPARATOR      --> ")"
[L137, C29 ] SEPARATOR      --> ")"
[L137, C31 ] KEYWORD        --> "return"
[L137, C37 ] SEPARATOR      --> ";"
[L139, C9  ] IDENTIFIER     --> "System"
[L139, C15 ] SEPARATOR      --> "."
[L139, C16 ] IDENTIFIER     --> "out"
[L139, C19 ] SEPARATOR      --> "."
[L139, C20 ] IDENTIFIER     --> "print"
[L139, C25 ] SEPARATOR      --> "("
[L139, C26 ] STRINGLIT      --> ""Número de tarea a eliminar: ""
[L139, C56 ] SEPARATOR      --> ")"
[L139, C57 ] SEPARATOR      --> ";"
[L140, C9  ] KEYWORD        --> "int"
[L140, C13 ] IDENTIFIER     --> "index"
[L140, C19 ] OPERATOR       --> "="
[L140, C21 ] IDENTIFIER     --> "scanner"
[L140, C28 ] SEPARATOR      --> "."
[L140, C29 ] IDENTIFIER     --> "nextInt"
[L140, C36 ] SEPARATOR      --> "("
[L140, C37 ] SEPARATOR      --> ")"
[L140, C39 ] OPERATOR       --> "-"
[L140, C41 ] INTEGERLIT     --> "1"
[L140, C42 ] SEPARATOR      --> ";"
[L141, C9  ] IDENTIFIER     --> "scanner"
[L141, C16 ] SEPARATOR      --> "."
[L141, C17 ] IDENTIFIER     --> "nextLine"
[L141, C25 ] SEPARATOR      --> "("
[L141, C26 ] SEPARATOR      --> ")"
[L141, C27 ] SEPARATOR      --> ";"
[L143, C9  ] KEYWORD        --> "if"
[L143, C12 ] SEPARATOR      --> "("
[L143, C13 ] IDENTIFIER     --> "index"
[L143, C19 ] OPERATOR       --> ">="
[L143, C22 ] INTEGERLIT     --> "0"
[L143, C24 ] OPERATOR       --> "&&"
[L143, C27 ] IDENTIFIER     --> "index"
[L143, C33 ] OPERATOR       --> "<"
[L143, C35 ] IDENTIFIER     --> "tareas"
[L143, C41 ] SEPARATOR      --> "."
[L143, C42 ] IDENTIFIER     --> "size"
[L143, C46 ] SEPARATOR      --> "("
[L143, C47 ] SEPARATOR      --> ")"
[L143, C48 ] SEPARATOR      --> ")"
[L143, C50 ] SEPARATOR      --> "{"
[L144, C13 ] IDENTIFIER     --> "tareas"
[L144, C19 ] SEPARATOR      --> "."
[L144, C20 ] IDENTIFIER     --> "remove"
[L144, C26 ] SEPARATOR      --> "("
[L144, C27 ] IDENTIFIER     --> "index"
[L144, C32 ] SEPARATOR      --> ")"
[L144, C33 ] SEPARATOR      --> ";"
[L145, C13 ] IDENTIFIER     --> "System"
[L145, C19 ] SEPARATOR      --> "."
[L145, C20 ] IDENTIFIER     --> "out"
[L145, C23 ] SEPARATOR      --> "."
[L145, C24 ] IDENTIFIER     --> "println"
[L145, C31 ] SEPARATOR      --> "("
[L145, C32 ] STRINGLIT      --> ""Tarea eliminada""
[L145, C49 ] SEPARATOR      --> ")"
[L145, C50 ] SEPARATOR      --> ";"
[L146, C9  ] SEPARATOR      --> "}"
[L146, C11 ] KEYWORD        --> "else"
[L146, C16 ] SEPARATOR      --> "{"
[L147, C13 ] IDENTIFIER     --> "System"
[L147, C19 ] SEPARATOR      --> "."
[L147, C20 ] IDENTIFIER     --> "out"
[L147, C23 ] SEPARATOR      --> "."
[L147, C24 ] IDENTIFIER     --> "println"
[L147, C31 ] SEPARATOR      --> "("
[L147, C32 ] STRINGLIT      --> ""Índice inválido""
[L147, C49 ] SEPARATOR      --> ")"
[L147, C50 ] SEPARATOR      --> ";"
[L148, C9  ] SEPARATOR      --> "}"
[L149, C5  ] SEPARATOR      --> "}"
[L157, C1  ] SEPARATOR      --> "}"
