[L1] PREPROCESSOR: #include <iostream>
[L2] KEYWORD: using
[L2] KEYWORD: namespace
[L2] IDENTIFIER: std
[L2] SEPARATOR: ;
[L4] LINE_COMMENT: // Comentario de una lÚnea
[L7] BLOCK_COMMENT: /* Comentario
de bloque */
[L9] KEYWORD: int
[L9] IDENTIFIER: main
[L9] SEPARATOR: (
[L9] SEPARATOR: )
[L9] SEPARATOR: {
[L10] LINE_COMMENT: // Variables
[L11] KEYWORD: int
[L11] IDENTIFIER: a
[L11] OPERATOR: =
[L11] INTEGER: 10
[L11] SEPARATOR: ;
[L12] KEYWORD: float
[L12] IDENTIFIER: b
[L12] OPERATOR: =
[L12] FLOAT: 3.14
[L12] SEPARATOR: ;
[L13] KEYWORD: double
[L13] IDENTIFIER: c
[L13] OPERATOR: =
[L13] FLOAT: 2.5e3
[L13] SEPARATOR: ;
[L14] KEYWORD: char
[L14] IDENTIFIER: letra
[L14] OPERATOR: =
[L14] CHAR: 'A'
[L14] SEPARATOR: ;
[L15] IDENTIFIER: string
[L15] IDENTIFIER: texto
[L15] OPERATOR: =
[L15] STRING: "Hola mundo"
[L15] SEPARATOR: ;
[L18] LINE_COMMENT: // Nºmeros en diferentes bases
[L19] KEYWORD: int
[L19] IDENTIFIER: hex
[L19] OPERATOR: =
[L19] HEX: 0x1A
[L19] SEPARATOR: ;
[L20] KEYWORD: int
[L20] IDENTIFIER: bin
[L20] OPERATOR: =
[L20] BINARY: 0b1010
[L20] SEPARATOR: ;
[L21] KEYWORD: int
[L21] IDENTIFIER: oct
[L21] OPERATOR: =
[L21] OCTAL: 077
[L21] SEPARATOR: ;
[L23] LINE_COMMENT: // Operadores
[L24] IDENTIFIER: a
[L24] OPERATOR: ++
[L24] SEPARATOR: ;
[L25] IDENTIFIER: b
[L25] OPERATOR: +=
[L25] FLOAT: 2.0
[L25] SEPARATOR: ;
[L26] KEYWORD: if
[L26] SEPARATOR: (
[L26] IDENTIFIER: a
[L26] OPERATOR: >
[L26] INTEGER: 5
[L26] OPERATOR: &&
[L26] IDENTIFIER: b
[L26] OPERATOR: <=
[L26] INTEGER: 10
[L26] SEPARATOR: )
[L26] SEPARATOR: {
[L27] IDENTIFIER: cout
[L27] OPERATOR: <<
[L27] STRING: "Condiciµn verdadera"
[L27] OPERATOR: <<
[L27] IDENTIFIER: endl
[L27] SEPARATOR: ;
[L28] SEPARATOR: }
[L28] KEYWORD: else
[L28] SEPARATOR: {
[L29] IDENTIFIER: cout
[L29] OPERATOR: <<
[L29] STRING: "Condiciµn falsa"
[L29] OPERATOR: <<
[L29] IDENTIFIER: endl
[L29] SEPARATOR: ;
[L30] SEPARATOR: }
[L32] LINE_COMMENT: // Separadores y mÃs operadores
[L33] KEYWORD: for
[L33] SEPARATOR: (
[L33] KEYWORD: int
[L33] IDENTIFIER: i
[L33] OPERATOR: =
[L33] INTEGER: 0
[L33] SEPARATOR: ;
[L33] IDENTIFIER: i
[L33] OPERATOR: <
[L33] INTEGER: 5
[L33] SEPARATOR: ;
[L33] IDENTIFIER: i
[L33] OPERATOR: ++
[L33] SEPARATOR: )
[L33] SEPARATOR: {
[L34] IDENTIFIER: cout
[L34] OPERATOR: <<
[L34] IDENTIFIER: i
[L34] OPERATOR: <<
[L34] IDENTIFIER: endl
[L34] SEPARATOR: ;
[L35] SEPARATOR: }
[L37] LINE_COMMENT: // Pruebas de errores
[L38] IDENTIFIER: string
[L38] IDENTIFIER: error1
[L38] OPERATOR: =
[L38] ERROR: "
[L38] IDENTIFIER: cadena
[L38] IDENTIFIER: sin
[L38] IDENTIFIER: cerrar
[L38] SEPARATOR: ;
[L39] KEYWORD: char
[L39] IDENTIFIER: error2
[L39] OPERATOR: =
[L39] ERROR: '
[L39] IDENTIFIER: X
[L39] SEPARATOR: ;
[L40] KEYWORD: int
[L40] IDENTIFIER: raro
[L40] OPERATOR: =
[L40] ERROR: @
[L40] INTEGER: 123
[L40] SEPARATOR: ;
[L42] KEYWORD: return
[L42] INTEGER: 0
[L42] SEPARATOR: ;
[L44] ERROR: \
[L44] ERROR: \
[L44] ERROR: \
[L46] SEPARATOR: }
